<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style_2.css">
	<style>
		section {
				text-align: right;
				background-color: lightblue;
				float:right;
				
				
			}
			
			div.settings{
    		background-color: lightblue;
    		float:right;
    		position: webkit-sticky;
				position: sticky;
    		right: 30px;
				margin-right: 30px;
      }
		
		
		
	 #wrap{
    width:100%;
    margin-left: 10px;
    }
    div.box{
    background-color: red;
    float:right;
    position: absolute; 
    left: 630px; 
    top: 203px;
    width:400px;
    height:600px;
    margin-right: 50px;
      }
		
		div.heed {
        background-color: #333;
        
      }
		</style>
	</head>
<body>
	
	
	
	
	
	
	
	
   <div class="heed">
    <ul  class="navagation">
      <li> <a href="home.html">Home</a></li>
      <li class="dropdown"><a href="school.html" class="dropbtn">School</a>
        <div class="dropdown-content">
          <a href="https://classroom.google.com/u/0/h" target="_blank">Classroom</a>
          <a href="http://faculty.xavierhs.org/vargasv/index3.html">Mr.Vargas's Spanish Website</a>
          <a href="http://departments.xavierhs.org/athletics/xaviertrack/index.htm" target="_blank">Track</a>
          <a href="https://twitter.com/xaviertrack" target="_blank">Track Twitter</a>
          <a href="http://www.xavierhs.org/s/81/rd16/index.aspx?sid=81&gid=1&pgid=1666" target="_blank">Master calander</a>
        </div>
      </li>
      <li class="dropdown"><a href="projectsf.html" class="dropbtn">Coding Projects (finished)</a>
        <div class="dropdown-content">
          <a href="index.html">Snake</a>
        </div>
      </li>
      <li class="dropdown"><a href="projectsuf.html" class="dropbtn">Coding Projects (in progress)</a>
				<div class="dropdown-content">
          <a href="dev.html">Dev page</a>
        </div>
      </li>
			<li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email</a></li>
		 </ul>
	  </div>
	
	<section>
			<div class="settings">
				<ul>
					<li class="dropdown"> setting
						<div class="dropdown-content">
		 				<button type="button" onclick="myFunctionblue()">
Blue</button>
							<button type="button" onclick="myFunctionred()">
Red</button>
							<button type="button" onclick="myFunctiongrey()">
Grey</button>
							<button type="button" onclick="myFunctionyellow()">
Yellow</button>
							<button type="button" onclick="myFunctionorange()">
Orange</button>
						</div>
					</li>
				</ul>
			</div>
		
		</section>
	
	<div id="wrap">
	<div class="box">
		
	
          <a href="https://classroom.google.com/u/0/h" target="_blank">Classroom</a>
          <a href="http://faculty.xavierhs.org/vargasv/index3.html">Mr.Vargas's Spanish Website</a>
			</div>
		</button>
		
		</div>
	
	
	</div>
	
	<script>
		function myFunctionblue() {
    var x = document.getElementsByClassName("box");
    x[0].style.backgroundColor = "blue";
		}
		function myFunctionred() {
    var x = document.getElementsByClassName("box");
    x[0].style.backgroundColor = "red";
		}
		function myFunctiongrey() {
    var x = document.getElementsByClassName("box");
    x[0].style.backgroundColor = "grey";
		}
		function myFunctionyellow() {
    var x = document.getElementsByClassName("box");
    x[0].style.backgroundColor = "yellow";
		}
		function myFunctionorange() {
    var x = document.getElementsByClassName("box");
    x[0].style.backgroundColor = "orange";
		}
		
	</script>
	
	
	
	</body>
</html>
