<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
	<style>
	section {
				text-align: right;
				background-color: lightblue;
				float:right;
				
				
			}
			
			div.settings{
    		background-color: lightblue;
    		float:right;
    		position: webkit-sticky;
				position: sticky;
    		right: 30px;
				margin-right: 30px;
      }
		
			
			div.settingsb{
  
    		float:right;
    		position: webkit-sticky;
				position: sticky;
    		right: 60px;
				margin-right: 60px;
      }
		
			div.brackground{
			margin-top:10px;
			float:left;
			width:100%;
			height:100%;
			background-color:yellow;
			position: absolute;
			top:10px;
			left:0px;
			z-index: -1;
				
					}
		
	
	
	
	
	</style>
</head>
  <body>
    <ul class="navagation">
      <li> <a href="home.html">Home</a></li>
      <li class="dropdown"><a href="school.html" class="dropbtn">School</a>
        <div class="dropdown-content">
          <a href="https://classroom.google.com/u/0/h" target="_blank">Classroom</a>
          <a href="http://faculty.xavierhs.org/vargasv/index3.html">Mr.Vargas's Spanish Website</a>
          <a href="http://departments.xavierhs.org/athletics/xaviertrack/index.htm" target="_blank">Track</a>
          <a href="https://twitter.com/xaviertrack" target="_blank">Track Twitter</a>
          <a href="http://www.xavierhs.org/s/81/rd16/index.aspx?sid=81&gid=1&pgid=1666" target="_blank">Master calander</a>
        </div>
      </li>
      <li style="float:right"><a class="active" href="projectsf.html">Coding Projects (finished)</a>
        <div class="dropdown-content">
          <a href="index.html">Snake</a>
        </div>
      </li>
      <li class="dropdown"><a href="projectsuf.html" class="dropbtn">Coding Projects (in progress)</a>
				<div class="dropdown-content">
          <a href="dev.html">Dev page</a>
        </div>
      </li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email</a></li>
      </ul>
		<section>
			<div class="settings">
				<ul style="background: rgba(,,,100)">
					<li class="dropdown" style="background-color: lightblue;"> <img src="http://icons.iconarchive.com/icons/grafikartes/flat-retro-modern/256/settings-icon.png" style="width:30px;height:30px;">
						<div class="dropdown-content">
							
							<button type="button" onclick="myFunctionking()" style="width:80px;height:45px;">
Blue</button>
							<button type="button" onclick="myFunctionqueen()" style="width:80px;height:45px;">
Red</button>
							<button type="button" onclick="myFunctionjack()" style="width:80px;height:45px;">
Grey</button>
							<button type="button" onclick="myFunctionace()" style="width:80px;height:45px;">
Yellow</button>
							<button type="button" onclick="myFunctionjoker()" style="width:80px;height:45px;">
Orange</button>
							
							
							
						</div>
					</li>
				</ul>
			</div>
	
		<div class="brackground"></div>
		</section>
	
	
	
	
	
	<script>
		function myFunctionking() {
    var x = document.getElementsByClassName("brackground");
    x[0].style.backgroundColor = "blue";
		}
		function myFunctionqueen() {
    var x = document.getElementsByClassName("brackground");
    x[0].style.backgroundColor = "red";
		}
		function myFunctionjack() {
    var x = document.getElementsByClassName("brackground");
    x[0].style.backgroundColor = "grey";
		}
		function myFunctionace() {
    var x = document.getElementsByClassName("brackground");
    x[0].style.backgroundColor = "yellow";
		}
		function myFunctionjoker() {
    var x = document.getElementsByClassName("brackground");
    x[0].style.backgroundColor = "orange";
		}
		
	</script>
		
		
		
    <h2><strong>Projects</strong></h2>
    <h3>New Project <a href="https://codepen.io/">(<en>CodePen</en>)</a> <a href="http://alpha.editor.p5js.org/">(<en>P5JS</en>)</a></h3>
    <br>
    <h3>Finished Projects</h3>
    <h4><a href="index.html">Snake</a></h4>
</body>

</html>